kodermax/kubectl-aws-eks/action.yml
name: kubectl-aws-eks
description: "GitHub Action for working with AWS EKS, including kubectl, AWS CLI and aws-iam-authenticator"
author: 'Maksim Karpychev'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  args:
    description: 'Arguments for the kubectl command'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/kodermax/kubectl-aws-eks:latest'
  args:
    - ${{ inputs.args }}

arara-tech/reusableworkflows/.github/workflows/deploy_api_to_eks_with_promtail.yml
- name: Apply Deployment to Kubernetes cluster                                                                            
  uses: kodermax/kubectl-aws-eks@master                                                                         
  env:                                                                                                          
    RELEASE_IMAGE: ${{ steps.build-image.outputs.image }}
    KUBE_CONFIG_DATA: ${{ secrets.kube-config-data }} 
  with:                                                                                                         
    args: apply -f deployment-template-with-promtail.yaml

launchdarkly-labs/ld-core-demo/.github/workflows/cloud_demo_environment_recreate_all.yaml
- name: List demo deployments in Kubernetes
  uses: kodermax/kubectl-aws-eks@master
  with:
    args: get deployments --all-namespaces --no-headers -o custom-columns=NS:.metadata.namespace,NAME:.metadata.name > deployments.txt