kodermax/kubectl-aws-eks/action.yml
name: kubectl-aws-eks
description: "GitHub Action for working with AWS EKS, including kubectl, AWS CLI and aws-iam-authenticator"
author: 'Maksim Karpychev'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  args:
    description: 'Arguments for the kubectl command'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/kodermax/kubectl-aws-eks:latest'
  args:
    - ${{ inputs.args }}

SynoroHQ/synoro/.github/workflows/api.yml
- name: Deploy To Cluster
  uses: kodermax/kubectl-aws-eks@main
  with:
    args: set image deployment/$IMAGE_NAME $IMAGE_NAME=cr.yandex/$CR_REGISTRY/$IMAGE_NAME:$IMAGE_TAG

arara-tech/reusableworkflows/.github/workflows/deploy_worker_to_eks.yml
- name: Apply Deployment to Kubernetes cluster                                                                            
  uses: kodermax/kubectl-aws-eks@master                                                                         
  env:                                                                                                          
    RELEASE_IMAGE: ${{ steps.build-image.outputs.image }}
    KUBE_CONFIG_DATA: ${{ secrets.kube-config-data }} 
  with:                                                                                                         
    args: apply -f deployment-template.yaml

KaifShakeel76/CHIPV2-Web/.github/workflows/deploy.yaml
- name: Deploy to Kubernetes cluster
  uses: kodermax/kubectl-aws-eks@master
  env:
    ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
    KUBECTL_VERSION: "v1.25.0"
  with:
    args: set image deployment/chipv2-web chipv2-web=$ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA -n $KUBE_NAMESPACE

arara-tech/reusableworkflows/.github/workflows/deploy_api_to_eks_with_promtail.yml
- name: Apply Service to Kubernetes cluster                                                                            
  uses: kodermax/kubectl-aws-eks@master                                                                         
  env:                                                                                                          
    RELEASE_IMAGE: ${{ steps.build-image.outputs.image }}
    KUBE_CONFIG_DATA: ${{ secrets.kube-config-data }} 
  with:                                                                                                         
    args: apply -f service-template.yaml