kodermax/kubectl-aws-eks/action.yml
name: kubectl-aws-eks
description: "GitHub Action for working with AWS EKS, including kubectl, AWS CLI and aws-iam-authenticator"
author: 'Maksim Karpychev'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  args:
    description: 'Arguments for the kubectl command'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

MysticWave/tmp-directory-app/.github/workflows/live.deployment.yml
- name: Deploy
  uses: kodermax/kubectl-aws-eks@main
  env:
      KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG }}
  with:
      args: apply -f .kubernetes/live.deployment-new.yml